<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FnF - Login</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
/* 		:root {
		  --input-padding-x: .50rem;
		  --input-padding-y: .50em;
		}  */
		
 		body {
		   padding-top: 100px;
		   padding-bottom: 40px; 
		   background-color: #fcfcfc;  /*  바탕색f5f5f5 */
		}
		
	 	.form-signin {
		  width: 100%;
		  max-width: 420px;
		  padding: 15px;  
		  margin: auto; /* 폼 가운데 정렬 */
		} 
		
		.form-label-group { /* 텍스트 박스 */
		 position: relative;  /* placehoder 글씨가 사라져..! */
		  margin-bottom: 1rem; /* 텍스트 박스 간격 */ 
		}  
		
	.form-label-group > label {  /* 라벨이 제 위치에 들어가도록함 */
		  position: absolute;
		  top: 0;
		  left: 0;
		  display: block;
		  width: 100%;
		  margin-bottom: 0; /* Override default `<label>` margin */
		  line-height: 1.5;
		  color: #495057;
		  cursor: text; /* Match the input under the label */
		  border: 1px solid transparent;
		  border-radius: .25rem;
		  transition: all .1s ease-in-out;
		}  
		
		#naver, #kakao {  /* 버튼 크기 */
			width : 190px; height : 49px
		}
		
		#find {   /* 위치 오른쪽 */
			text-align:right; 
		}
    	
    </style>

  </head>

  <body>
    <form class="form-signin">
      <div class="text-center mb-4">
        <h1 ><strong>로그인</strong></h1>
      </div>
      <hr>

      <div class="form-label-group">
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address"  autofocus>
      </div>

      <div class="form-label-group">
        <input type="password" id="inputPassword" class="form-control" placeholder="Password"  >
      </div>

      <button class="btn btn-lg btn-danger btn-block" type="submit">LOGIN</button>
      <br/>
      
   	  <div>
	      <button class="btn btn-success" type="submit" id="naver">네이버로 로그인</button>
	      <button class="btn btn-warning " type="submit" id="kakao">카카오로 로그인</button>
      </div> 
      <br/>

      <button class="btn btn-lg btn-outline-dark btn-block" type="button" onclick="location.href='signup1.html' ">SIGNUP</button>
      <hr>
      
      <p id="find" >
      	<a href="#" >아이디/비밀번호를 잊어버리셨나요?</a> 
      </p>
     
    </form>
  </body>
</html>
