<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="css/bootstrap.css" />

</head>
<body>

			

<style type="text/css">

	/*  버튼 */
/* 	#container #contents { width:100% !important; } */
	.fixed_customer_page { width:650px; margin:0 auto; }
	.banner { overflow:hidden; margin:30px 0 50px 0; } 
	.banner ul { margin:0 0 0 -8px; padding:0; } 
	.banner ul li { float:left; margin:0 0 9px 15px; }
	.banner ul li a:hover img { opacity:0.6; }
	
	ul{
     	list-style:none;
    }

	
	/* 공지사항 화면  */
 		#aa-blog-archive .aa-blog-archive-area .aa-blog-archive-pagination {
		  display: inline; 
		  float: left;
		  text-align: center;
		  width: 100%;
		}  

 		#aa-blog-archive .aa-blog-archive-area .aa-blog-archive-pagination .pagination li:first-child a, #aa-blog-archive .aa-blog-archive-area .aa-blog-archive-pagination .pagination li:first-child span {
		  border-bottom-left-radius: 0;
		  border-top-left-radius: 0;
		} 
		
		#aa-blog-archive .aa-blog-archive-area .aa-blog-archive-pagination .pagination li:last-child a, #aa-blog-archive .aa-blog-archive-area .aa-blog-archive-pagination .pagination li:last-child span {
		  border-bottom-right-radius: 0;
		  border-top-right-radius: 0;
		}
		/*  #aa-blog-archive .aa-blog-archive-area .aa-blog-archive-pagination .pagination li a,
		#aa-blog-archive .aa-blog-archive-area .aa-blog-archive-pagination .pagination li span {
		  border: none;
		  color: #888;
		  margin-left: 0px;
		}  */
		#aa-blog-archive .aa-blog-archive-area .aa-blog-archive-pagination .pagination li a:hover,
		#aa-blog-archive .aa-blog-archive-area .aa-blog-archive-pagination .pagination li span:hover {
		  background-color: #fff;
		}
		 #aa-blog-archive .aa-blog-archive-area .aa-blog-archive-pagination .pagination li a:focus,
		#aa-blog-archive .aa-blog-archive-area .aa-blog-archive-pagination .pagination li span:focus {
		  color: #fff;
		 } 
		 #aa-blog-archive .aa-blog-archive-area .aa-blog-archive-pagination .pagination .active a {
		  color: #fff;
		}  
		#subtitle{
			color:355b8f;
		}
		
		/* 검색  */
		#search_key{
			height:30px
		}
		
		#search{
			height:29px
		}
		
		#click{
			height:30px
		}
		
		#find{
			text-align:right;
		}
</style>


<div class="fixed_customer_page">
	<div class="banner">
		<ul>
			<li class="xans-record-"><a href="cs.html" alt=" "><img class="banner_image" width="204" height="73"  src="images/notice.png"></a></li>
			<li class="xans-record-"><a href="#" alt=" "><img class="banner_image" width="204" height="73"  src="images/question.png"></a></li>
			<li class="xans-record-"><a href="qaa.html" alt=" "><img class="banner_image" width="204" height="73"  src="images/qaa.png"></a></li>
		</ul>
	</div>
</div>

<hr>

<section id="aa-blog-archive">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="aa-blog-archive-area">
						<div class="row">

							<div class="col-md-offset-1 col-md-10">
								<div class="aa-blog-content">
									<div class="row">
										<div class="col-sm-12">
					                        <h2 class="text-center" style="color:#3673be;"><strong>자주 묻는 질문</strong></h2>
					                        <hr/>
					                        <form action="boardarticlelist.sd" class="form-horizontal" name="frm" id="frm" method="post">
					                        	
					                        	<input id="s_pagenum" name="s_pagenum" type="hidden" value="1" />
												<input id="s_pagesize" name="s_pagesize" type="hidden" value="10" />
												<input id="s_rowsize" name="s_rowsize" type="hidden" value="10" />
					                        	
					                        	<input name="bda_bdid" id="bda_bdid" type="hidden" value="oneone" />
					                        
						                        <div class="table-responsive">
						                            <table class="table table-hover table1">
						                            
						                            	<colgroup>
						                            		<col width="5%">
						                            		<col width="60%">
						                            		<col width="10%">
						                            		<col width="10%">
						                            		<col width="15%">
						                            	</colgroup>
						                            	
														<thead>
															<tr >
																<th class="hidden-xs">#</th>
																<th>제목</th>
																<th>작성자</th>
																<th class="hidden-sm hidden-xs">조회</th>
																<th class="hidden-xs">등록일</th>
															</tr>
														</thead>
														
														<tbody>
															<tr onclick="dataView('53');" style="cursor: pointer;">
																<td class="hidden-xs">
																	53
																</td>
																<td style="text-align: left;overflow: hidden">
																	
	
																	FAQ6
																</td>
																<td>
																	admin
																</td>
																<td class="hidden-sm hidden-xs">
																	0
																</td>
																<td class="hidden-xs">
																	2018-01-04
																</td>
															</tr>
														
															<tr onclick="dataView('52');" style="cursor: pointer;">
																<td class="hidden-xs">
																	52
																</td>
																<td style="text-align: left;overflow: hidden">
																	
	
																	FAQ5
																</td>
																<td>
																	admin
																</td>
																<td class="hidden-sm hidden-xs">
																	0
																</td>
																<td class="hidden-xs">
																	2018-01-04
																</td>
															</tr>
														
															<tr onclick="dataView('51');" style="cursor: pointer;">
																<td class="hidden-xs">
																	51
																</td>
																<td style="text-align: left;overflow: hidden">
																	
	
																	FAQ4
																</td>
																<td>
																	admin
																</td>
																<td class="hidden-sm hidden-xs">
																	0
																</td>
																<td class="hidden-xs">
																	2018-01-04
																</td>
															</tr>
														
															<tr onclick="dataView('50');" style="cursor: pointer;">
																<td class="hidden-xs">
																	50
																</td>
																<td style="text-align: left;overflow: hidden">
																	
	
																	FAQ3
																</td>
																<td>
																	admin
																</td>
																<td class="hidden-sm hidden-xs">
																	0
																</td>
																<td class="hidden-xs">
																	2018-01-04
																</td>
															</tr>
														
															<tr onclick="dataView('49');" style="cursor: pointer;">
																<td class="hidden-xs">
																	49
																</td>
																<td style="text-align: left;overflow: hidden">
																	
	
																	FAQ2
																</td>
																<td>
																	admin
																</td>
																<td class="hidden-sm hidden-xs">
																	0
																</td>
																<td class="hidden-xs">
																	2018-01-04
																</td>
															</tr>
														
															<tr onclick="dataView('48');" style="cursor: pointer;">
																<td class="hidden-xs">
																	48
																</td>
																<td style="text-align: left;overflow: hidden">
																	
	
																	FAQ1
																</td>
																<td>
																	admin
																</td>
																<td class="hidden-sm hidden-xs">
																	0
																</td>
																<td class="hidden-xs">
																	2018-01-04
																</td>
															</tr>
														
															<tr onclick="dataView('41');" style="cursor: pointer;">
																<td class="hidden-xs">
																	41
																</td>
																<td style="text-align: left;overflow: hidden">
																	
	
																	FAQ6
																</td>
																<td>
																	admin
																</td>
																<td class="hidden-sm hidden-xs">
																	0
																</td>
																<td class="hidden-xs">
																	2018-01-02
																</td>
															</tr>
														
															<tr onclick="dataView('40');" style="cursor: pointer;">
																<td class="hidden-xs">
																	40
																</td>
																<td style="text-align: left;overflow: hidden">
																	
	
																	FAQ5
																</td>
																<td>
																	admin
																</td>
																<td class="hidden-sm hidden-xs">
																	0
																</td>
																<td class="hidden-xs">
																	2018-01-02
																</td>
															</tr>
														
															<tr onclick="dataView('39');" style="cursor: pointer;">
																<td class="hidden-xs">
																	39
																</td>
																<td style="text-align: left;overflow: hidden">
																	
	
																	FAQ4
																</td>
																<td>
																	admin
																</td>
																<td class="hidden-sm hidden-xs">
																	0
																</td>
																<td class="hidden-xs">
																	2018-01-02
																</td>
															</tr>
														
															<tr onclick="dataView('38');" style="cursor: pointer;">
																<td class="hidden-xs">
																	38
																</td>
																<td style="text-align: left;overflow: hidden">
																	
	
																	FAQ3
																</td>
																<td>
																	admin
																</td>
																<td class="hidden-sm hidden-xs">
																	0
																</td>
																<td class="hidden-xs">
																	2018-01-02
																</td>
															</tr>
														</tbody>
														
													</table>
						                        </div>
					                        </form>
										</div>
									</div>
								</div>
								
								
								<div class="aa-blog-archive-pagination">
									<nav>

										<ul class="pagination">

														<li><a aria-label="Previous" href="javascript:;" ><span aria-hidden="true">처음</span></a></li>
														<li><a aria-label="Previous" href="javascript:;" ><span aria-hidden="true">이전</span></a></li>
														
														<li class="active"><a href="javascript:;" >1</a></li>
												
														<li><a aria-label="Next" href="javascript:;" > <span aria-hidden="true">다음</span> </a></li>
														<li><a aria-label="Next" href="javascript:;" > <span aria-hidden="true">끝</span> </a></li>

										</ul>
									</nav>
								</div>
								
<!-- 								<div class="sd-blog-content" >
									<div class="col-sm-12 aa-login-form">
										<button class="aa-browse-btn" type="button" onclick="dataAdd();"><i class="fa fa-pencil"></i> 글쓰기</button>
									</div>
								</div> -->
								
								<div id="find">
								<select id="search_key" name="search_key" >
									<option value="subject">제목</option>
									<option value="content">내용</option>
									<option value="writer_name">글쓴이</option>
									<option value="member_id">아이디</option>
								</select> 
								<input id="search" name="search"  class="inputTypeText" type="text"> 
								<a href="#none" onclick="" class="btn btn-primary" id="click"><span >검색</span></a></p>
								</div>
							   	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	

</body>
</html>